SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 89852175dfc8ca
SMTP_PASS= 757946b123e56b

MYSQL_HOST=localhost
MYSQL_DB_NAME=tercertiempo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://427589443556598:BHff1mpdAobDcaQAXv5Pv_DIA4g@dpuvp0p6a